# OnlineSigns

./: README.creole  pom.xml
src/main/assembly/: package.xml
src/main/java/com/nuclearw/onlinesigns/: OnlineSigns.java  OnlineSignsBlockListener.java  OnlineSignsPermissionsHandler.java  OnlineSignsPlayerListener.java  OnlineSignsPluginListener.java
src/main/resources/: config.yml  plugin.yml
